server.port=1005
#spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false

#spring.datasource.username=root

#spring.datasource.password=1234!
#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.show-sql=true

#checking refresh scope
app.message=Hellow world Microservice
#app.more.greeting=Welcoming in spring world

db.value={connectionString: 'http://localhost:8080/getMessage', user:'sanjan',password:'raja'}
db.host=localhost
db.port=3030

my.greeting= Hello World Sanjan
my.list=One,Two, Three

db.conncetion= http://lo:8080/hostddd
